# Mini-Svendeprove

Projekter/API/: API.sln
Projekter/API/API/: API.csproj  Program.cs
Projekter/API/API/Controllers/: BaseController.cs  ProductController.cs  SaleController.cs  UserController.cs
Projekter/API/API/Properties/: launchSettings.json
Projekter/Mikrocontroller_NodeMCU/: Mikrocontroller_NodeMCU.sln
Projekter/Mikrocontroller_NodeMCU/Mikrocontroller_NodeMCU/: Mikrocontroller_NodeMCU.ino  Mikrocontroller_NodeMCU.vcxproj  Mikrocontroller_NodeMCU.vcxproj.filters
Projekter/Mikrocontroller_NodeMCU/Mikrocontroller_NodeMCU/__vm/: .Mikrocontroller_NodeMCU.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
Projekter/Mobile_App/: Mobile_App.sln
Projekter/Mobile_App/Mobile_App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Mobile_App.csproj  Person.cs
Projekter/Mobile_App/Mobile_App/Models/: Sale.cs
Projekter/Mobile_App/Mobile_App/Services/: BaseService.cs  ILoginRepository.cs  IProductRepository.cs  LoginService.cs  ProductService.cs  SaleService.cs
Projekter/Mobile_App/Mobile_App/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  OverviewViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  ScannerViewModel.cs
Projekter/Mobile_App/Mobile_App/Views/: LoginPage.xaml  LoginPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProductCreationPage.xaml  ProductCreationPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Projekter/VareskanningModels/: VareskanningModels.sln
Projekter/VareskanningModels/VareskanningModels/: HasId.cs  Login.cs  PartialSale.cs  ProductType.cs  SaleDTO.cs  VareskanningModels.csproj
Projekter/VareskanningModels/VareskanningModels/DB/: ItemScannerDbContext.cs
Projekter/VareskanningModels/VareskanningModels/Migrations/: 20221101114341_initalCreate.Designer.cs  20221101114341_initalCreate.cs  20221115084413_InitialCreate.Designer.cs  20221115084413_InitialCreate.cs  ItemScannerDbContextModelSnapshot.cs
Projekter/VareskanningModels/VareskanningModels/SQL/: Product.cs  Sale.cs  User.cs
Rapporter/: BrainstormTidsPlan.docx  H5 TP Skema.ods  ItemScanner.docx  Kravsoversigt - skabelon.docx  Processraport.docx  Productrapport.docx  TidsPlan Chart.ods
Rapporter/Rapporter/: TidsPlan Chart.ods
Rapporter/images/: Projekt_Status.docx
